apiVersion: k8s.nginx.org/v1alpha1
kind: GlobalConfiguration
metadata:
  name: nginx-configuration
  namespace: ingress-nginx
spec:
  listeners:
    - name: command-server-dev-udp
      port: 9020
      protocol: UDP
    - name: command-server-brd-udp
      port: 9030
      protocol: UDP
    - name: command-server-resp-udp
      port: 9031
      protocol: UDP
