#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  annotations:
#    nginx.ingress.kubernetes.io/configuration-snippet: |
#      more_set_headers "Access-Control-Allow-Origin: $http_origin";
#  name: command-srv-ingress
#spec:
#  ingressClassName: nginx
#  rules:
#    - host: hipr.k8s
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: command-server
#                port:
#                  number: 9020
