apiVersion: v1
kind: Service
metadata:
  name: command-server-service
spec:
  selector:
    app: command-server
#  type: NodePort
#  externalIPs:
#    - 192.168.127.20
  ports:
    - protocol: UDP
      port: 9020
      targetPort: 9020
      name: udp1
    - protocol: UDP
      port: 9030
      targetPort: 9030
      name: udp2
    - protocol: UDP
      port: 9031
      targetPort: 9031
      name: udp3
