apiVersion: v1
kind: Service
metadata:
  name: command-server-service
spec:
  selector:
    app: command-server
  type: NodePort
#  externalIPs:
#    - 192.168.127.20
  ports:
    - protocol: UDP
      port: 9020
      targetPort: 9020
