apiVersion: v1
kind: Service
metadata:
  name: device-response-receiver-service
spec:
  selector:
    app: device-response-receiver
  type: NodePort
#  externalIPs:
#    - 192.168.127.20
  ports:
    - protocol: UDP
      port: 9031
      targetPort: 9031
      name: device-response-receiver-udp
