apiVersion: v1
kind: Service
metadata:
  name: device-response-receiver-service
spec:
  selector:
    app: device-response-receiver
  type: LoadBalancer
  externalIPs:
    - 192.168.127.20
    - 192.168.127.21
    - 192.168.127.22
  ports:
    - protocol: UDP
      port: 9031
      targetPort: 9031
