---
apiVersion: v1
kind: ConfigMap
metadata:
  name: oauth2-proxy-common-config
data:
  # Override default _oauth2_proxy cookie name
  OAUTH2_PROXY_COOKIE_NAME: "sso_sid"
  OAUTH2_PROXY_CLIENT_ID: "dcs-ui"
  # Provide public FQDN of IdP reacheable by the proxy and public client
  OAUTH2_PROXY_OIDC_ISSUER_URL: "http://keycloak.k8s-hipr.nip.io:8080/auth/realms/dcs"
  # To set domain to be 1-level higher to support dedicated auth domain name (see ingress-auth.yaml)
  OAUTH2_PROXY_COOKIE_DOMAINS: "k8s-hipr.nip.io"
  # To set duration for token refresh (to set duration at most the validity of tokens)
  OAUTH2_PROXY_COOKIE_REFRESH: "5m"
  OAUTH2_PROXY_COOKIE_SECURE: "false"
  # Important for cross-domain redirects
  OAUTH2_PROXY_WHITELIST_DOMAINS: ".k8s-hipr.nip.io:*"
  # To allow clients that already obtained an access token to provide it in Authorization header
  # OAUTH2_PROXY_SKIP_JWT_BEARER_TOKENS: true
---
apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-common-secrets
type: Opaque
stringData:
  OAUTH2_PROXY_CLIENT_SECRET: "vgPWUJizANPLLfFPJrXVT8XY2UilS0sy"
  OAUTH2_PROXY_COOKIE_SECRET: "MTExMTExMTExMTExMTExMQ=="
