---
os: "linux"
arch: "amd64"

vip: 192.168.127.20

metallb_version: v0.13.12
lb_range: 192.168.3.60-192.168.3.80
lb_pool_name: first-pool

ansible_become: true
ansible_become_method: sudo
################################################################################
# options to change default values
# kube_vip_version: "v0.8.0"
#vip_interface: "eno2"
# rke2_version: "v1.29.4+rke2r1"
# rke2_install_dir: "/usr/local/bin"
