apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-config
data:
  mosquitto.conf: |
    pid file /var/run/mosquitto/mosquitto.pid
    user mosquitto
    listener 1883
    allow_anonymous false
    password_file /mosquitto/config/passwords.txt
    persistence true
    persistence_location /mosquitto/data
    log_dest file /mosquitto/log/mosquitto.log
  passwords.txt: |
    user1:password1