apiVersion: k8s.nginx.org/v1alpha1
kind: TransportServer
metadata:
  name: udp-listener
spec:
  listener:
    name: accept-udp
    protocol: UDP
  upstreams:
    - name: udp-listener-upstream1
      service: command-server-service
      port: 9020
    - name: udp-listener-upstream2
      service: command-server-service
      port: 9030
    - name: udp-listener-upstream3
      service: command-server-service
      port: 9031
  upstreamParameters:
    udpRequests: 3
    udpResponses: 3
  action:
    pass: udp-listener-upstream
